# HRproject

./: HRproject.sln
HR.DAL/: DbRepository.cs  EmployeeRepository.cs  HR.DAL.csproj  RepositoryRegistrator.cs
HR.DAL/Context/: ResourcesDepartmentDB.cs
HR.DAL/Migrations/: 20221105005639_intial.Designer.cs  20221105005639_intial.cs  20221105010553_Add-conntections.Designer.cs  20221105010553_Add-conntections.cs  20221115113947_IntialD2.Designer.cs  20221115113947_IntialD2.cs  20221115150219_IntalDBConntect.Designer.cs  20221115150219_IntalDBConntect.cs  20221116164510_IntalDBnewContext.Designer.cs  20221116164510_IntalDBnewContext.cs  ResourcesDepartmentDBModelSnapshot.cs
HR.DAL/Models/: Department.cs  Employee.cs  Hospital.cs  Position.cs  User.cs  Vacation.cs
HR.DAL/Models/Base/: DateStartAndEnd.cs  Entity.cs  NamedEntity.cs  Person.cs
HR.DAL/Services/: IDataService.cs
HRproject/: App.xaml  App.xaml.cs  HRproject.csproj  Program.cs  appsettings.json
HRproject.Interfaces/: IEntity.cs  IRepository.cs
HRproject/Data/: DbInitializer.cs  DbRegistrator.cs
HRproject/Infrastructure/Commands/: AppCommand.xaml  DialogResualtCommand.cs
HRproject/Infrastructure/DebugServices/: DebugEmoloyeeRepository.cs
HRproject/Service/: RandomExtensions.cs
HRproject/Services/: EmployeeService.cs  ServiceRegistrator.cs  UserDialogService.cs
HRproject/Services/Interfaces/: IEmployeeService.cs  IUserDialog.cs
HRproject/Styles/: Main.xaml
HRproject/Templates/: ModelMainView.xaml
HRproject/ViewModels/: DeparmentsViewModel.cs  EmployeeEditorViewModel.cs  EmployeesViewModel.cs  HospitalsViewModel.cs  MainWindowViewModel.cs  PositionsViewModel.cs  VacationsViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
HRproject/Views/: DepartmensView.xaml  DepartmensView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  HospitalsView.xaml  HospitalsView.xaml.cs  PositionsView.xaml  PositionsView.xaml.cs  VacationsView.xaml  VacationsView.xaml.cs
HRproject/Views/Windows/: EmployeeEditorWindow.xaml  EmployeeEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
